# kandoeteami

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projects/wens/kandoeteami/: ApplicationTest.java
app/src/androidTest/java/com/projects/wens/kandoeteami/organisation/: ListOrganisationScreenTest.java  OrganisationScreenTest.java
app/src/androidTest/java/com/projects/wens/kandoeteami/themes/: ListThemesScreenTest.java
app/src/androidTest/java/com/projects/wens/kandoeteami/user/: ChangePasswordScreenTest.java  SplashScreenTest.java  UserLoginScreenTest.java  UserProfileScreenTest.java  UserRegisterScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/wens/kandoeteami/images/: ImageDownloader.java
app/src/main/java/com/projects/wens/kandoeteami/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/projects/wens/kandoeteami/organisation/: ListOrganisationActivity.java  ListOrganisationContract.java  ListOrganisationFragment.java  ListOrganisationPresenter.java  OrganisationActivity.java  OrganisationContract.java  OrganisationFragment.java  OrganisationPresenter.java
app/src/main/java/com/projects/wens/kandoeteami/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/projects/wens/kandoeteami/retrofit/: ServiceGenerator.java
app/src/main/java/com/projects/wens/kandoeteami/session/: ListSessionActivity.java  ListSessionContract.java  ListSessionFragment.java  ListSessionPresenter.java  SessionActivity.java  (+9 more)
app/src/main/res/drawable/: border_set.xml  border_set_shadow.xml  ic_description_2.xml  ic_info.xml  ic_logout.xml  ic_my_kandoes.xml  ic_my_kandoes_active.xml  ic_organisations.xml  ic_organisations_white.xml  ic_organiser.xml  ic_tag.xml  ic_themes.xml  ic_time.xml  ic_vote_up.xml  ic_vote_up_2.xml  toolbar_translucent.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottomtab.xml  activity_main_noside.xml  activity_main_noside_littletoolbar.xml  activity_main_noside_toolbarcollapse.xml  activity_main_noside_userprofile.xml  activity_main_session.xml  activity_main_transparent_toolbar.xml  activity_splash.xml  dialog.xml  dialog_change_password.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_change_password_user.xml  fragment_login.xml  fragment_organisation.xml  fragment_organisation_groupitem.xml  fragment_organisation_item.xml  fragment_profile.xml  fragment_register.xml  fragment_session.xml  fragment_session_game_item.xml  fragment_session_item.xml  fragment_subtheme_item.xml  fragment_theme_item.xml  fragment_themes.xml  item_card.xml  item_organisation.xml  item_session.xml  item_subtheme.xml  item_theme.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: menu_actions.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/projects/wens/kandoeteami/: ExampleUnitTest.java
(+87 files in other folders)
