<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group  android:id="@+id/group_content" android:checkableBehavior="all">
        <item
            android:id="@+id/nav_ic_kandoes"
            android:icon="@drawable/ic_my_kandoes"
            android:title="My Kandoes" />

        <item
            android:id="@+id/nav_ic_organisaitons"
            android:icon="@drawable/ic_organisations"
            android:title="My Organisations" />

        <item
            android:id="@+id/nav_ic_themes"
            android:icon="@drawable/ic_themes"
            android:title="My Themes" />
    </group>

    <group android:id="@+id/group_account" android:checkableBehavior="all">
        <item
            android:id="@+id/nav_ic_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_ic_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/nav_ic_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_ic_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>