<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="30dp"
    android:background="@drawable/border_set">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_elg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_organisations"
            android:color="@color/dark_grey"/>

        <TextView
            android:id="@+id/expandable_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"

            android:layout_toRightOf="@+id/img_elg"
            android:paddingLeft="20dp"
            tools:text="Group members"
            android:textSize="20sp"
            android:textColor="@color/dark_grey"
            />


    </RelativeLayout>



</RelativeLayout>