<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="30dp"
    android:background="@color/dark_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_elg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_organisations_white"
            android:color="@android:color/white"/>

        <TextView
            android:id="@+id/expandable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_elg"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            tools:text="GROUP MEMBERS"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            />


    </RelativeLayout>



</RelativeLayout>