<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="20dp"
    android:background="@color/colorLightexpandable">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_img_expandable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profilepic_placeholder"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textMemberOrganisator"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="40dp"
             />


        <TextView
            android:id="@+id/textVoornaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"

            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textAchternaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="1dp"
            android:textSize="18dp"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toRightOf="@+id/textVoornaam"
             />

    </RelativeLayout>


</LinearLayout>