<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <LinearLayout
        android:id="@+id/layout_session_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_set"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_session_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/dark_grey"
            tools:text="Karel de Grote Hogeschool" />


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ic_session_date_desc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_my_kandoes" />

                <TextView
                    android:id="@+id/txt_session_typeandmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_grey"
                    tools:text="IDEA | ASYNC" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ic_session_date_desc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/txt_session_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_grey"
                    tools:text="Tue, 12 Mar, 12:00AM" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ic_session_date_desc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/txt_session_curuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"

                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_grey"
                    tools:text="Current User" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rel_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_set"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/session_cards_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/dark_grey"
            android:text="Cards" />

        <HorizontalScrollView
            android:id="@+id/hor_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_set"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/session_cards_gallery"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ExpandableListView
            android:id="@+id/session_user_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="5dp">
        </ExpandableListView>

    </LinearLayout>



</LinearLayout>
