<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_descr"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_set_shadow"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_action_news" />

        <TextView
            android:id="@+id/org_description"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="97dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="@color/dark_grey"
            tools:text="Karel de Grote Hogeschool" />
    </RelativeLayout>
    

    <ExpandableListView
        android:id="@+id/users_list"
        android:layout_below="@id/linear_descr"
        android:layout_width="match_parent"
        android:groupIndicator="@color/light_grey"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        tools:context=".organisation.OrganisationActivity">
    </ExpandableListView>

</RelativeLayout>